<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="1;Uj+fwLWbAqn54V3RM4" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="aCBn@gfT,SWZx#M(#^99"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="[Mps1[C!M`3{PeaMol}?"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="wTP-cK!,SG88*s!@U5}Z"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="p/GdKjd:l8!|4=oc_W07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="4GlUe2d:w-{m5*g1h?mO"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",s3z2Ur[-{fCuGB/op.0"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")dkvhQ/:-3HR[.#N=rl["><value name="img"><shadow type="screen_image_picker" id="c(@U]9^R`[U~[Vu~fWZk"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c(@U]9^R`[U~[Vu~fWZk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?PC}i,DBco@B%.Jb6pz!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A~!r,aH[{;6pr8Qecr7#"><value name="sprite"><block type="variables_get" id="HaWB,$r`$_~kz%MDQkNo"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="9csFRuUjDF2x.35wiF(a"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="/Jz)zR)]wEd~iqfjVFCw"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="Kw~+7_s`)ltbO#yaw=@N"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9]5#-*`~Ybhnt=m-6%%="><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="u)O#Md$`VQakUX7d#w?D"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="w-,?|bitn#]YCAd)fbe3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w`#FT54dKOkc~xFOQ})$"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="$_92nYKUSPI5/$wI.rw;"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="{KYW=D9hmRs9lfE/:UN*"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="v%Ef0mB[PO1GRLP#a`.g"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="[h|g_nMiIW%OB(m+knpz"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="h{4~8nBF*21%AA7?Bj])"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="4MXDE!|^Ad#/IaN`BSIX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QAVC=W*u*I6m;O#4Z9gC"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s~W-t3lT-iWqU]oE#OWd"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="#ca@G=KU`Q@60?6#iX7["><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#ca@G=KU`Q@60?6#iX7["}}</data></block></value><value name="kind"><shadow type="spritekind" id="F)+3.c{|=Z~%{~6Jc@r."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c}5(me#w*1kc_B$oI)i`"><value name="sprite"><block type="variables_get" id="Uh6@3pt/@6bhfr`j4sPv"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="h7m{:|H-|pvDio]NSHEF"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="}O^t8VjX0k_n++i1^;%:"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="NTaSrVWhG9NlLrXTMxY/"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=".iZdM_6v~u|YMmZ5-hT{"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="-#XYb-xVNpgO?=hR7r|G"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(#[I^66]n@|qTA^4[V[r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="!XM3(Oe,_?/!7bZU0B|5"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="kSu[/[k@+@wEdvPHW?6H"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="iHF$HPsdUdKDm0DB_eP%"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="tAR~NF_fU2X,xJrEqe_1"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="aknukRnH8n}OpJ2+9lju"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="2==I1^w4KY`_R%1jl]s2"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="zR[XW5=7JSSu`@uaN%mb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sq6|v9vh@mw-c#Et/N)7"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I^gPSw8lS/V($$X4*-u^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id=".4nVw=NC}K^gtnC/5{5e"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".4nVw=NC}K^gtnC/5{5e"}}</data></block></value><value name="kind"><shadow type="spritekind" id="klY%/nBHUWh-/#t%Lp;("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pG9)yNisa2$C:B+iVa.v"><value name="sprite"><block type="variables_get" id="_1,tESNW7K03{lf9jh8:"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="|I9,8bFp1%!Bo8l#l5Q2"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ok*dzX2#IEM;Y0iDJWc*"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="fK?+_9RWf~.nJn]J[RM$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="XoYV?$cEnIGBX}?-MU!x"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="E4)[w0Y38/1?{*]HiXh@"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="onDMWx5~^Fy5Qy!Jt0Og"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="l76_*k4,oh#3ZX/28urz"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="y$m~k:_dV,x.AB+9wk~T"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="4H0{H/a,QC!*X|+dihSY"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="*czML#ZcL8#/p[l,S-*l"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="gJCbioIDo=,-R9l2k8E|"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="+!QSI6Zz@oN7~sy/k$|8"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="m=2Roz2|mp}h.w/$%#DD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6jOn`%o]sel~7N3aHQ,9"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ng88Jlntakc9X?PFNAnW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="|7HQKOO)jM4elL4jap+!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|7HQKOO)jM4elL4jap+!"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",)_z*tix^g+7vq0#RXye"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g4=oKCHysz_Av}18^(jY"><value name="sprite"><block type="variables_get" id="5}-^2,bTaP`MMUC*(u#6"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="bLC~9KXtR|6v*vxV~BvQ"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="h9bvfd?u}$x$GV5UpCE%"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="=!`:f/a9?OGF=?B`f!U|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/~55Tpw[4/VGiii.LB7C"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="l.*KAA`83.XS1arg5pm["><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="g?[[7Ddk1EPWh_h-O60o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="e+dAUYy44Xv~VPBCE=Hw"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="6pR#Qy:9pm{_4x1,R=i:"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="-IO]+Nt!$lfkRrh^`_#w"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="WyEA{Av2]XP]X2~frww-"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="`Q1!nRE)yQgBHR1`(IR-"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="?%j@xje;#39`45I:qNz}"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="g[|wJBTQ]K%dIxPKg^CB"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Md9|VGS?b[[0NFQPIEaz" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[awD]!{2aHHoXZpC+m@]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":%(uw[0D$4#JwfdRbaOT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!;+,fto?YUj.4,T^4~[^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|FDQ}Tx=q-=|X4ea[m}%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4YF9:LgH$NB_yZp4%=Wp"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5g8q`Q;HV5To,+(UsXc^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Snl{2jdZ,L2,;j#dqqYA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a,f*QDGDcTGkkkW1iA[a"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="/g0=Jf);GSs^F26wAWN-"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="_wH|^S_AlBu+sK[SBi(t"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="{m~h7$F9.5/iJ.fO-o*?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="WhK,2EA8hu{}5Erm~X!J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k5nEw59i6l}%/y@!4ts6"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="du*rvQxz9[XpH(kJ6f6;"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=":y^EApcZ9h/BX$#4MT.-"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="m^YCCY25/.-ZOYY7.=uF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="k6Q8A_}0fI^T`yFp_{|["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8%zxNp4[lc8o@3lt/%=,"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="c[DT|nSJQgV.2(R!wa$G"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="rfT1:x|j?G?aA=Lk`k5,"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="|M}:J0w`$X?vZ6{j5`ec"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="[oTU9;`Hv,z`h,ov-bHq"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="7Uu.;AEE^hz`FqE*mNu|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I;PjJV49I)2gLg-w,[ma"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="k|ye.]$_EXaD^U(J@z|A"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%rorKHe-];PnEwWjuN8]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="$``V/!xb]h;DlY]~g+F:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eP?H`++xSC$EP+`4xL^2"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="2^qM2B}G+-e(6yj[%t*[" x="670" y="90"><field name="button">ControllerButton.A</field><field name="controller">controller.player1</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/0BDPB|sNJ(`a+D*ac14"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=".sR*q*pLQ$R)JLU$oMR-"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="GsZ,:?BskBSmp;%c(lv("><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!w!PtisH|]M+p3M`bbBa"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="RIv9=KEgr#hSUvyj#bU$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RIv9=KEgr#hSUvyj#bU$"}}</data></block></value><value name="sprite"><block type="variables_get" id="s#rgfxVBG:gr5BorHWj?"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~G^Zh|${+fMS9AbAk,cm"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KjJ}ke`4O/);Q^u*R{[/"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="Mq*l)|#+APLrSsAS@rqm" disabled="true" x="670" y="330"><field name="button">ControllerButton.A</field><field name="controller">controller.player2</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+?fF4jzfwL#{Yk/+dL/o" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="c:JgCB60B]A2?uQ-7I6-" disabled="true"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="4oID}x9?Z2P2YrD@pdtA" disabled="true"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ov:xksL0+Gqqn/QaWPeF" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="LhGab=(kH6|#9}F,{Z8o" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LhGab=(kH6|#9}F,{Z8o"}}</data></block></value><value name="sprite"><block type="variables_get" id="`l%uj%He?3[,};{Epkt4" disabled="true"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xS?v^{]s]}zy2Co9sZBO" disabled="true"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7l,t4Q1fT[FfUU#_EgeC" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="`Am3ze#ZI@usK/5)gTY]" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Am3ze#ZI@usK/5)gTY]"}}</data></block><block type="ctrlonbuttonevent" id="z(kon[_G9@;,J*@C_q2:" disabled="true" x="670" y="570"><field name="button">ControllerButton.A</field><field name="controller">controller.player3</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Kije%V4R?I[^iVgV$b.D" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="tdyH+!X6_rM;QUFxOL^N" disabled="true"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="Rx2Q97%@sHe*S*SBjxvd" disabled="true"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H:2JI#9hT.DHlQ+w-0_#" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="mvb^mxzk4Z8OmK.IP@lX" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvb^mxzk4Z8OmK.IP@lX"}}</data></block></value><value name="sprite"><block type="variables_get" id="~xbhf4pf2Qw4]X}tf-XP" disabled="true"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gp08/51o4R7c`Ogc$%=U" disabled="true"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DdoP.!(a4Gw9OoN+5y+d" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="%S,iqbQjuDd*v60dJQ!z" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":IST?@=mQvcg)[b9t-q$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iR9=4MSY^Io^C%u|lWla"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",jiNX#uB?[zqQr!;WOWO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YuA-)1+-v(ZI?co4fCza"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HP/U.R5Av,+^L5,amejm"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8m$Ev*j|$lq3/@-iP|iy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="LR;.qqv}TI6:grf)kcn_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#0I9IyL)uiPj+#)Un5|t"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="6p2CZ;_JNg!EKv8B}?KK"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!v^*jUxmwqQwHo{Ao.Hg"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="_5Ah~f%ND]T@HI:{WH]T"><value name="amplitude"><shadow type="math_number_minmax" id="^rq:U-3PM0TkOg=#cU/L"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="B:-5t,]2PfPcpSosh?X}"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Fp#TZkQ,1(j5ngjZ54_8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="8BcHjT}p/hj75_i6URt@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h*%%Sp;bZO)HggEc/J]0"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="mk.gew(Kk/*`UC_eX?HW"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=";Mb?0F^Eqn4AEC;sbIx)"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="nw~niwYg2x6jpdqZCgrP"><value name="amplitude"><shadow type="math_number_minmax" id="0)M678;n_))E6z^CCJ9H"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*w]jF=])0=5`0l4rC,i)"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="m5]e4lMm}2DueBG[sGwh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="af!KmOA_ZuqQ2*zGo--u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wH,Xw,s)*DnD3n(rCPCE"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="E7y`9k.6Qr~K0VY%v=Jt"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="-GHiZ0h(mM9i0/*[Y{2("><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="[w5g5h2m`6;g$oPjhs3;"><value name="amplitude"><shadow type="math_number_minmax" id="R*Y0!1dw=FozA{z~:?76"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="/gs;fZ95daRGrcN/JH6a"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="Kz,pX%z@7oe-BEq?+y4O"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="ql}M*1`+XQ)~_}#|obGK"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="N_@mQ2-]n@r=R]4|mkH#"><value name="amplitude"><shadow type="math_number_minmax" id="/`8+-YT]8/z~,;UIi4:)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zN5cCxY*,lso|U:u4PKy"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="HeS7goZKkd8QGIjHp}WY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hGE*z4.g~.gIJH([Z=zo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t~6(WnD(aW8oDVcmmiE!"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$]}qBXY-s4%o@Qu1bCC$" disabled="true" x="670" y="810"><field name="button">ControllerButton.A</field><field name="controller">controller.player4</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iw.;nns~ap,lsq-OY8.~" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Ji-U[EtdT`UMhxZhX!bg" disabled="true"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id=":Om#(O6OG-!|k@trrUpl" disabled="true"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a?`|/jGkI,0c?UMT7r~4" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="c.lg]Hf(PU!at=fV_~RZ" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c.lg]Hf(PU!at=fV_~RZ"}}</data></block></value><value name="sprite"><block type="variables_get" id=";1JtNR8KRw_B5%4^.sM?" disabled="true"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/2o;icNAN^26p%12|eb9" disabled="true"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]2TmEQMmxYQKYo(2%i}?" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="8DSi{5^I3o%8T:o/aH8N" x="670" y="1070"><value name="period"><shadow type="timePicker" id=".2UuW/5*W-U^oFI;$FW`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f,@*YX9]bXs6}j:@v8[m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W(6ca8SM#S_PbAUd%Rc)"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="/U_5[[m}es$(BC}rO^7q"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cdc`~(7$XQ680m[ukE|Z"><value name="img"><shadow type="screen_image_picker" id="%`?87p4@*^5|(vAZ2zy("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%`?87p4@*^5|(vAZ2zy("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wf0fCP$a3WcwiE(sZ[~G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="/+K9xN#obkFmnVcCQ=F6"><value name="sprite"><block type="variables_get" id="Zs,,5:nTUwVvcv)?Z!Ln"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X[ueY,F=lhGQ)%cH?epS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y0c0]#`!Dva;:|0@t]@X"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="~!swc1GH6Q24Eh!/Bmxa"><value name="sprite"><block type="variables_get" id=":D,/Zd8/U{@hS162P=P%"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="i{wPQam-We0{tDYe!te5"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="oX),)CIMNP5_Y_~iMG!h"><value name="min"><shadow type="math_number" id="q}Y1E(e]6OfR01%[0)-}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LzdQe,P{G~p)g#Eu8!`A"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="h;}q{yJVF^)IHBS%_gjP" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="HBaBw(o#~}S1R`y2muhm"><value name="color"><shadow type="colorindexpicker" id="#VyKC!D@kYQB|l3,B.9m"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="f}-1d2=?NBs3CR}[Fp~H"><value name="frame"><shadow type="dialog_image_picker" id="lkp?z2OWLp8R#|6$o.lg"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lkp?z2OWLp8R#|6$o.lg"}}</data></shadow></value><next><block type="controls_if" id="[iGO:u7;iW[7)UV)%0Go"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oGHMljyYC/IX.orXcZ:q"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="yfXNj2Ih*d$]NIQyC{E="><value name="BOOL"><block type="pihaslife" id="n4O)$$|?8%;HsxG{?pnV"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="NrfKqd-{NPQ-1v|.qsd2"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="g^dZK#I:FjETgD{sNXk3"><value name="BOOL"><block type="pihaslife" id="02#FCm;(0nprsC[K),7,"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="nXxQ9XzPYJK+x@!L:m7B"><value name="BOOL"><block type="pihaslife" id="+:UJW8~j;VsF^AxVNbf~"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+~YrL_+%.$nc3*vxrz/N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k_Q@JkixcaeRj8:G])||"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="D0Gxm_olqr:`r6J!5C0q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h!+eCg{f!MWS9Tlh|qd6"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="C=tdbN/`HDx7~9rY[z)8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X[[cBPA=4SnOcgI*~V{f"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="B1uq7FP#hjxJNC9j|kE."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|?6gpsj27sa1[eeL.)R`"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="7:|rMz=xu#v]%H@t3XJ}"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="vacKG34+Ed#|+H5pb?Ds" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="fn~I}eECaTSfM.1.zhze"><value name="color"><shadow type="colorindexpicker" id="Dy0|mhbXIF@,$5Ki)g5M"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="r-=7fgW]@M/0$]4EY%c#"><value name="frame"><shadow type="dialog_image_picker" id="sIR?mD#PmPV(Z15-/9`W"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sIR?mD#PmPV(Z15-/9`W"}}</data></shadow></value><next><block type="controls_if" id="q$VV{k{Vtk4RodQ+E+$_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NYRnH~9LK#5eu.=ZktKp"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="t9GKwq!i:ldEk_zMjcS4"><value name="BOOL"><block type="pihaslife" id="Sk@~KS+J]l7z,t!3+mI["><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="G=yCr77u1$V!,m:uJozL"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="=5)*2$xp~G?39t$6jS%X"><value name="BOOL"><block type="pihaslife" id="r+B1c21$IOIdMJ~`P{|+"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="`O;IHSJ}:Px[pxUv]4an"><value name="BOOL"><block type="pihaslife" id="Pz8UKBv%;03u|G-DTGe$"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=";t=36/]33:!P_!wG{O0c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%@?-W1Du,jdIIxQ2/jjh"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="WY@O1^-{0,HaWqN|OvG_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="m~B1E]]E~d/a$jz*(:?}"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="xR5vVB1e=kh,}*bbRyfZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="G!j=6^x$Q4D(v8%[6eZA"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="U%ir]^{m8$USU=D@fc)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pfw%m3-kWoWd2%SFi`|1"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="j,d=`|2LKu@zTUj9{FpF"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="zn`!L::{vG(*@O!0pluZ" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="CYY`GJ+/j.vi(=K.!/!("><value name="color"><shadow type="colorindexpicker" id="iHj1sx.kme}6m}DT}etw"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Qi|p@EH?%OLh!+I=z6iY"><value name="frame"><shadow type="dialog_image_picker" id="xVIT=xf?L@Zk2];u:=D*"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xVIT=xf?L@Zk2];u:=D*"}}</data></shadow></value><next><block type="controls_if" id="n9GxXfBAiACUYPlds9)S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-gZbTI$]0Ta?SKAR9~V)"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="ZjZyVhfmJJU5r.C%eJ+t"><value name="BOOL"><block type="pihaslife" id="ZN[c+SEt:Zl?|U*7}0qZ"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id=")c#V*vV14e{4#Gr+}1mL"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="4}Q:n#j(CcxHOq|VYeL|"><value name="BOOL"><block type="pihaslife" id="mR{tDQKR+rMK25v;1Wr*"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="4HciO_jjDRli@kfRLAB9"><value name="BOOL"><block type="pihaslife" id=":5Q4.;hF_w}r8ym?zS38"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="gtBHmSJ6GBG!-0Ma]fC5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J^P?:a36(_bdHrC5u|6F"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="_S6#Ztv$_%3hz/POI2ZF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="b=n,``[aA),=?dT?s/)y"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=":#;oko_4l3d3U.fh-;%z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-{9}mkMDa!lvf]1,+)LZ"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="Ry-ct(gM}|V3LGu,%BR_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k=d/Q/0-W4HA+EkjI]G9"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="_,3xRl+;d|1J6z9+Kx1X"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="bR_N+hft*vng~Ewzw5ZP" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="6mo{XQvsGOfpi)RXCY^]"><value name="color"><shadow type="colorindexpicker" id="fNVe[-C:!~!9PpS7)*R_"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="LFv`Z0?G;7l|S;k6cdQ8"><value name="frame"><shadow type="dialog_image_picker" id="xi/Qu8oaV?}X)s[f}Dct"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xi/Qu8oaV?}X)s[f}Dct"}}</data></shadow></value><next><block type="controls_if" id="[:5[ntZhAhEl1Zn.R2(7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="axo5gwv22b!3P=~E}#?n"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Mqx7-9v}xr_0o^SFU,H)"><value name="BOOL"><block type="pihaslife" id="KHM%y6m3ZY~{RHO@pF8F"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="1uS[I[;XZ#Gi9KyosRW:"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="W{zMViJn9o0T)y,s5?w_"><value name="BOOL"><block type="pihaslife" id="Af?1g13)O|;1Uu)Ybi08"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="TjAvxxZWtzO(S{)M;@~i"><value name="BOOL"><block type="pihaslife" id="!Qnpv-W?5A/U(p3V+lbG"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="rJ(+X$nk+x1,n?vIGih="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gqY;hwM2)}3O4r!.Sd]}"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id=".P#=nF[KqM`.Uc~uXBLI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",UKZ!7zOG/5gr4)w/ZS7"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="|KW)f}2{?Po*mHk)df.)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lu6!~at`wv3:2a=+*O5R"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="A0Q)a=M)5#/]:r~=nilR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jzd6pZ9xxIKFm^OQkp.O"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="wFj.|:~GHa6F5$P?:jMY"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>